services:
  analytics:
    ports: !reset null

  kong:
    ports: !reset null

  supavisor:
    ports: !reset null

  python-nlp-service:
    ports: !reset null

  crawl4ai:
    ports: !reset null

  dashboard:
    environment:
      - IS_PUBLIC_PROFILE=true
