services:
  studio:
    container-name: supabase-studio
    build:
      context: ./connexpay
      dockerfile: services/supabase-studio/Dockerfile

  kong:
    container-name: supabase-kong
    build:
      context: ./connexpay
      dockerfile: services/supabase-kong/Dockerfile

  auth:
    container-name: supabase-auth
    build:
      context: ./connexpay
      dockerfile: services/supabase-auth/Dockerfile

  realtime:
    container_name: realtime-dev.supabase-realtime
    build:
      context: ./connexpay
      dockerfile: services/supabase-realtime/Dockerfile

  storage:
    container_name: supabase-storage
    build:
      context: ./connexpay
      dockerfile: services/supabase-storage/Dockerfile

  imgproxy:
    container-name: supabase-imgproxy
    build:
      context: ./connexpay
      dockerfile: services/supabase-imgproxy/Dockerfile

  meta:
    image:

  functions:
    image:

  analytics:
    container-name: supabase-analytics
    build:
      context: ./connexpay
      dockerfile: services/supabase-analytics/Dockerfile

  db:
    image:

  vector:
    image:

  supavisor:
    image:
